# spring-cloud-master

./: .gitignore  README.md  pom.xml
spring-boot-dependencies/: pom.xml
spring-boot-dependencies/alipay-spring-boot-starter/: pom.xml
spring-boot-dependencies/alipay-spring-boot-starter/src/main/java/com/pupilary/: AlipayAutoConfiguer.java
spring-boot-dependencies/alipay-spring-boot-starter/src/main/java/com/pupilary/alipay/: AlipayAutoConfiguer.java
spring-boot-dependencies/alipay-spring-boot-starter/src/main/java/com/pupilary/alipay/enums/: AlipayTradeType.java
spring-boot-dependencies/alipay-spring-boot-starter/src/main/java/com/pupilary/alipay/model/: BusinessNotifyParams.java  PublieNotifyParams.java
spring-boot-dependencies/alipay-spring-boot-starter/src/main/java/com/pupilary/alipay/properties/: AlipayProperties.java
spring-boot-dependencies/mybatis-spring-boot-starter/: pom.xml
spring-boot-dependencies/mybatis-spring-boot-starter/src/main/java/com/pupilary/mybatis/: MybatisAutoConfigurer.java
spring-boot-dependencies/mybatis-spring-boot-starter/src/main/java/com/pupilary/mybatis/model/: BaseEntity.java
spring-boot-dependencies/redis-spring-boot-starter/: pom.xml
spring-boot-dependencies/redis-spring-boot-starter/src/main/java/com/pupilary/redis/: RedisAutoConfigure.java
spring-boot-dependencies/redis-spring-boot-starter/src/main/java/com/pupilary/redis/constant/: RedisConstant.java
spring-boot-dependencies/redis-spring-boot-starter/src/main/java/com/pupilary/redis/lock/: RedisDistributedLock.java
spring-boot-dependencies/redis-spring-boot-starter/src/main/java/com/pupilary/redis/properties/: CacheManagerProperties.java
spring-boot-dependencies/redis-spring-boot-starter/src/main/java/com/pupilary/redis/utils/: RedisObjectSerializer.java
spring-boot-provider/: pom.xml
spring-boot-provider/provider-boot-mall/: pom.xml
spring-boot-provider/provider-boot-mall/src/main/java/com/pupilary/: ProviderMallApplication.java
spring-boot-provider/provider-boot-mall/src/main/java/com/pupilary/core/: MallWebMvcConfigurer.java
spring-boot-provider/provider-boot-mall/src/main/resources/: application.yml
spring-boot-provider/provider-boot-mall/src/main/resources/WEB-INF/templates/: index.html
spring-business-commons/: pom.xml
spring-business-commons/common-base/: pom.xml
spring-business-commons/common-base/src/main/java/com/pupilary/base/exception/: BusinessException.java
spring-business-commons/common-base/src/main/java/com/pupilary/base/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
spring-business-commons/common-core/: pom.xml
spring-business-commons/common-core/src/main/java/com/pupilary/core/base/: BaseController.java
spring-business-commons/common-core/src/main/java/com/pupilary/core/constant/: CommonConstants.java
spring-business-commons/common-core/src/main/java/com/pupilary/core/lock/: AbstractDistributedLock.java  DistributedLock.java
spring-business-commons/common-core/src/main/java/com/pupilary/core/utils/: BeanUtils.java  SnowflakeUtils.java
spring-cloud-dependencies/: pom.xml
spring-cloud-dependencies/auth-client-spring-cloud-starter/: pom.xml
spring-cloud-dependencies/auth-client-spring-cloud-starter/src/main/java/com/pupilary/oauth2/: DefaultResouceServerConfigurer.java  DefaultSecurityHandlerConfigurer.java  SecurityAuthClientConfigurer.java
spring-cloud-dependencies/openfeign-spring-cloud-starter/: pom.xml
spring-cloud-dependencies/openfeign-spring-cloud-starter/src/main/java/com/pupilary/openfeign/: OpenFeignAutoConfigure.java  RestTemplateAutoConfigure.java
spring-cloud-gateway/: pom.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider-api/: pom.xml
spring-cloud-provider-api/provider-cloud-mac-api/: pom.xml
spring-cloud-provider-api/provider-cloud-mac-api/src/main/java/com/pupilary/vo/: RoleVo.java
spring-cloud-provider-api/provider-cloud-mdc-api/: pom.xml
spring-cloud-provider-api/provider-cloud-omc-api/: pom.xml
spring-cloud-provider-api/provider-cloud-uac-api/: pom.xml
spring-cloud-provider/provider-cloud-mac/: pom.xml
spring-cloud-provider/provider-cloud-mac/src/main/java/com/pupilary/: ProviderMacApplication.java
spring-cloud-provider/provider-cloud-mac/src/main/java/com/pupilary/core/: MacWebMvcConfigurer.java
spring-cloud-provider/provider-cloud-mac/src/main/resources/: bootstrap.yml
spring-cloud-provider/provider-cloud-mac/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
spring-cloud-provider/provider-cloud-mdc/: Dockerfile  pom.xml
spring-cloud-provider/provider-cloud-mdc/src/main/java/com/pupilary/: ProviderMdcApplication.java
spring-cloud-provider/provider-cloud-mdc/src/main/java/com/pupilary/core/: MdcWebMvcConfigurer.java
spring-cloud-provider/provider-cloud-mdc/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
spring-cloud-provider/provider-cloud-mdc/src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml
spring-cloud-provider/provider-cloud-omc/: pom.xml
spring-cloud-provider/provider-cloud-omc/src/main/java/com/pupilary/: ProviderOmcApplication.java
spring-cloud-provider/provider-cloud-omc/src/main/java/com/pupilary/core/: OmcWebMvcConfigurer.java
spring-cloud-provider/provider-cloud-omc/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
spring-cloud-provider/provider-cloud-omc/src/main/resources/mapper/: OrderMapper.xml
spring-cloud-provider/provider-cloud-uac/: pom.xml
spring-cloud-provider/provider-cloud-uac/src/main/java/com/pupilary/: ProviderUacApplication.java
spring-cloud-provider/provider-cloud-uac/src/main/java/com/pupilary/core/: UacWebMvcConfigurer.java
spring-cloud-provider/provider-cloud-uac/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-provider/provider-cloud-uac/src/main/resources/mapper/: OauthClientDetailsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+123 files in other folders)
